# HWork05_VersionControl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/a5809909/hwork05_versioncontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/a5809909/hwork05_versioncontrol/: Constants.java  ControlVersion.java  MainActivity.java
app/src/main/java/com/github/a5809909/hwork05_versioncontrol/http/: HttpClient.java  IHttpClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/a5809909/hwork05_versioncontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: Config.java  Constants.java
vcbackend/src/main/java/com/github/a5809909/hwork05_versioncontrol/vcbackend/: MyServlet.java
vcbackend/src/main/webapp/: index.html
vcbackend/src/main/webapp/WEB-INF/: config.json  web.xml
